# YelpDemo

./: build.gradle
src/main/java/com/YelpReviewAPI/demo/: DemoApplication.java  YelpRestController.java
src/main/java/com/YelpReviewAPI/demo/DAO/: Review.java  User.java
src/main/java/com/YelpReviewAPI/demo/Service/: ReviewService.java
src/test/java/com/YelpReviewAPI/demo/: DemoApplicationTests.java
